# smart-search

./: .gitignore  README.md  pom.xml
src/main/java/com/vkg/catalog/model/: Product.java  ProductType.java
src/main/java/com/vkg/catalog/repo/: CatalogDao.java  InMemoryCatalogDao.java
src/main/java/com/vkg/catalog/service/: CatalogService.java  SimpleCatalogService.java
src/main/java/com/vkg/catalog/web/: ErrorResponse.java  GraphController.java  PriceController.java  ProductController.java  SearchController.java
src/main/java/com/vkg/graph/: Person.java  PersonRepository.java
src/main/resources/: catalog-context.xml  graph.xml
src/main/webapp/WEB-INF/: applicationContext.xml  catalog-servlet.xml  web.xml
src/test/java/com/vkg/catalog/model/: EnumFixture.java  ProductFixture.java
src/test/java/com/vkg/catalog/repo/: InMemoryCatalogDaoTest.java
src/test/java/com/vkg/catalog/service/: SimpleCatalogServiceTest.java
src/test/java/com/vkg/catalog/web/: PriceControllerTest.java  ProductControllerTest.java
src/test/java/com/vkg/graph/: PersonRepositoryTest.java
